<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="ul">
        <h1 class="logo">logo</h1>
        <ul class="ul2" type="none" >
            <li> <a href="./about.html">  about </a></li>
            <li><a href="../contact/contact.html"> contact </a></li>
            <li><a href="../portfolio/portfolio.html"> portfolio </a></li>
            <li> <button> search </button> </li>
        </ul>
    </nav>
    <div class="div1">
        <div><img src="../cat2.jpg" alt="an image of cat"></div>
        <div class="para" id="para">
            <h1>About ME</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe, veniam repellat, suscipit
             tempora neque voluptatibus fugit rerum, asperiores et sapiente veritatis soluta unde quas adipisci
             ut a aut laborum!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe, veniam repellat, suscipit
             tempora neque voluptatibus fugit rerum, asperiores et sapiente veritatis soluta unde quas adipisci
             ut a aut laborum!
        </p>
    </div>
    </div>
    
</body>
</html>